<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Rick and Morty</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/latest/normalize.css"
    />
  </head>

  <body>
    <header class="header">
      <img
        class="logo img_responsive"
        src="../src/app/assets/logo_header.png"
        alt="Rick and Morty"
      />
    </header>

    <main class="font-global">
      <div class="explain"><p>Busca en el listado completo o filtra para encontrar tu personaje favorito. </p><p>¿Puedes adivinar el personaje que se mostrará? Pulsa el botón Me siento con suerte</p></div>
      <!-- <div class="explain"></div> -->

      <nav class="container">
        <div class="nav-rickmorty">
          <input
            id="input-find"
            class="nav-rickmorty__input font-global__normal"
            type="text"
            placeholder="Busca un personaje"
          />
          <!-- <button id="find-character" class="nav-rickmorty__button">Busca tu personaje</button> -->
        </div>
        <div class="nav-rickmorty">
          <button id="find-all" class="nav-rickmorty__button">
            Listado completo
          </button>
        </div>
        <div class="nav-rickmorty">
          <button id="find-random" class="nav-rickmorty__button">
            Me siento con suerte
          </button>
        </div>
      </nav>
      <section>
        <div id="rickmortydex"></div>
        <div id="rickmortyfind"></div>
        <div id="rickmortyrandom"></div>
        <!-- <div id="put-buttons-here"></div> -->
        <!-- <ul id="rickmortydex" class="index-container is-hidden"> -->
        <!-- <li class="character-item"></li>
        <img class="character-item-img"></li> -->

        <!-- </ul> -->
        <!-- <button type="button" id="prev" class="nav-rickmorty__button">Anterior</button>
      <button type="button" id="next" class="nav-rickmorty__button">Siguiente</button> -->
      </section>
    </main>
    <!-- <footer class="footer">
        <p class="footer__text">®Rick and Morty</p>
    </footer> -->
  </body>
</html>
